TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_OAUTH_SECRET=
TWITTER_OAUTH_TOKEN=
TWITTER_TRACK_KEYWORDS=
SLACK_TEAM=
SLACK_TOKEN=
SLACK_WEBHOOK_URL=
SLACK_ICON_URL=https://pbs.twimg.com/profile_images/530553072594874368/7f9QErOD.png
SLACK_ROOM_NAME=#twitter
SLACK_RT_SENDER_NAME=Twitter RT
SLACK_SENDER_NAME=Twitter
